<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnsLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.restaurantList.RestaurantListActivity">

        <!--App Bar Top-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/txtBack"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="@string/back"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center_vertical"
                    android:text="@string/restaurant_list"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />
            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <!--Recycler View List (Restaurants List)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRestaurantList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="64dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:itemCount="4"
            tools:listitem="@layout/row_item_restaurant_list" />

        <!--Loading Indicator-->
        <ProgressBar
            android:id="@+id/progressLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>